<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador de Texto</title>
    <link rel="stylesheet" href="style.css">
   
    
</head>
<body>
    
</header>
    <div class="container">
        <div class="input-section">
            <h1>Decodificador de Texto</h1> 
            <textarea id="inputText" placeholder="Digite um texto que você deseja criptografar ou descriptografar."></textarea>
            <p><small>Apenas letras minúsculas e sem acento.</small></p>
            <div class="buttons">
                <button id="encryptBtn" class="btn encrypt-btn">Criptografar</button>
                <button id="decryptBtn" class="btn decrypt-btn">Descriptografar</button>
            </div>
        </div>
        <div class="output-section">
            <img src="Imagens/decod.png" alt="Nenhuma mensagem encontrada">
            <p class="output-message">Sua mensagem</p>
            <p class="output-instruction">Veja aqui o seu texto criptografado ou descriptografado.</p>
            <textarea id="outputText" readonly></textarea>
            <button id="copiar">Copiar Texto</button>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        document.getElementById("copiar").addEventListener("click", function() {
            var outputText = document.getElementById("outputText");
            outputText.select();
            outputText.setSelectionRange(0, 99999);
            document.execCommand("copy");
            alert("Texto copiado para a área de transferência!");
        });
    </script>
</body>
<footer>
    <p>Criado por Marcella Nog em 2024</p>
 
    </div>
</footer>
</html>
